[psana]

# list of modules 
# PrintSeparator and PrintEventId are from psana package and do not need package name
modules = PrintSeparator kitty.discriminate kitty.correct kitty.correlate



# ---------------------------------------------------------------------------
[kitty.discriminate]
threshold = 1100



# ---------------------------------------------------------------------------
[kitty.correct]
# background subtraction, expects 1D edf file
useBackground = 1
background = /reg/neh/home/feldkamp/ana/rawsum_dark0018_1D.edf



# ---------------------------------------------------------------------------
[kitty.correlate]
# --output options--
# image formats to output
tifOut = 0
edfOut = 1
h5Out = 0
# toggle output for every single shot (default 0: write final averaged output to disk only)
singleOutput = 0

# --input options--
useBadPixelMask = 0
badPixelMask = /reg/d/psdm/CXI/cxi35711/calib
calibDir = /reg/d/psdm/CXI/cxi35711/calib

# --computation options--
autoCorrelateOnly = 1

# ...choose algorithm
# DIRECT COORDINATES, DIRECT XCCA (algorithm 1)
# FAST COORDINATES, FAST XCCA (algorithm 2)
# DIRECT COORDINATES, FAST XCCA (algorithm 3)
# FAST COORDINATES, DIRECT XCCA (algorithm 4)
algorithm = 2

# set dimensions of correlation 
# (nQ2 is only used when autoCorrelateOnly is turned off)
nPhi = 128
nQ1 = 1
nQ2 = 1

#startQ = 0
#stopQ = 100

# set size of the lookup table, only needed for alg 2 & 4
LUTx = 100
LUTy = 100
