[psana]

# list of modules 
# PrintSeparator and PrintEventId are from psana package and do not need package name
# ***the discriminator module is required***

#modules = PrintSeparator kitty.discriminate kitty.correct kitty.assemble kitty.correlate
modules = PrintSeparator kitty.discriminate kitty.correct kitty.assemble
#modules = PrintSeparator kitty.discriminate kitty.correct kitty.makemask


# ---------------------------------------------------------------------------
# discriminate for intensity,
# it also reads CSPAD data and prepares it for further processing (required for everything else)
[kitty.discriminate]
lowerThreshold = 1175
upperThreshold = 5000



# ---------------------------------------------------------------------------
# background and gain correction, expects 1D edf files
[kitty.correct]
useBackground = 1
background = /reg/neh/home/feldkamp/ana/DARK_r0010x_1D.edf
useGainmap = 1
gainmap = /reg/neh/home/feldkamp/ana/FLAT_r0011_1D.edf
useMask = 1
mask = /reg/neh/home/feldkamp/ana/MASK_3rd_1D.edf


# ---------------------------------------------------------------------------
# create raw and assembled CSPAD images
[kitty.assemble]
outputPrefix = avg

#option to normalize average before output (1) to mean (2) to max; (0) not at all
useNormalization = 1


# ---------------------------------------------------------------------------
# create a mask that can be used in the correct module later
[kitty.makemask]
#set boundaries to exclude pixels that lie outside
badPixelLowerBoundary = 70
badPixelUpperBoundary = 200

# possibility to read in a previous mask and modify it
useMask = 0
mask = /reg/neh/home/feldkamp/ana/MASK_1st_1D.edf

# exclude known bad areas analytically
takeOutThirteenthRow = 1
takeOutASICFrame = 1

outputPrefix = MASK_1st





# ---------------------------------------------------------------------------
# apply correlation
[kitty.correlate]
# --output options--
tifOut = 0
edfOut = 1
h5Out = 0
# toggle output for every single shot (default 0: write final averaged output to disk only)
singleOutput = 0

# --input options--
useMask = 1
mask = /reg/neh/home/feldkamp/ana/MASK_2nd_1D.edf
calibDir = /reg/d/psdm/CXI/cxi35711/calib

# --computation options--
autoCorrelateOnly = 1

# ...choose algorithm
# DIRECT COORDINATES, DIRECT XCCA (algorithm 1)
# FAST COORDINATES, FAST XCCA (algorithm 2)
# DIRECT COORDINATES, FAST XCCA (algorithm 3)
# FAST COORDINATES, DIRECT XCCA (algorithm 4)
algorithm = 2

# set dimensions of correlation 
# (nQ2 is only used when autoCorrelateOnly is turned off)
nPhi = 128
nQ1 = 20
nQ2 = 1

startQ = 400
stopQ = 600

# set size of the lookup table, only needed for alg 2 & 4
LUTx = 1000
LUTy = 1000




