[psana]

# ***the kitty.discriminate module is required for all other kitty modules***

modules = PrintSeparator cspad_mod.CsPadCalib kitty.discriminate kitty.correct kitty.assemble kitty.correlate
#modules = PrintSeparator cspad_mod.CsPadCalib kitty.discriminate kitty.correct kitty.assemble
#modules = PrintSeparator cspad_mod.CsPadCalib kitty.discriminate kitty.makegain kitty.assemble


# ---------------------------------------------------------------------------
[cspad_mod.CsPadCalib]
# inputKey         : string key used to locate uncalibrated data objects in event
#                  : (default is empty)
#                  : 
# outputKey        : string key used to store calibrated data objects in event
#                  : (default is "calibrated")
#                  : 
# doPedestals      : can be set to "no" to explicitly disable pedestal subtraction algorithm
#                  : (default is "yes") 
#                  : 
# doPixelStatus    : can be set to "no" to explicitly disable reading of pixel status data, all pixels will be used for common mode
#                  : (default is "yes") 
#                  : 
# doCommonMode     : (default is "yes") - can be set to "no" to explicitly disable common mode algorithm
#                  : (default is "yes") 
#                  : 
# ---------------------------------------------------------------------------
doPedestals = yes
doPixelStatus = no
doCommonMode = yes




# ---------------------------------------------------------------------------
[kitty.discriminate]
# discriminate for intensity,
# it also reads CSPAD data and prepares it for further processing (required for everything else)
# consider events 'hits' when the raw average pixel intensity is between lower and upper threshold
# 
#                  : 
# maxHits          : stop processing after this many hits have been found
#                  : (default is 10000000)
#                  : 
# outputPrefix     : prefix for the correlation output
#                  : (default is out)
#                  : 
# lowerThreshold   : minimum average pixel value to accept
#                  : depends on the algorithm selected and corrections that may have been applied in earlier modules
#                  : (default is -10000000)
#                  : 
# upperThreshold   : maximum average pixel value to accept
#                  : depends on the algorithm selected and corrections that may have been applied in earlier modules
#                  : (default is 10000000)
#                  : 
# discriminateAlgorithm : selects how the value is computed to which the lower and upper thresholds are compared
#                  :   0: average over all pixels
#                  :   1: find the maximum of the histogram 
#                  : 
# useShift         : toggles possibility to shift beam center
#                  : 
# shiftX           : x-coordinate of beam position in pixels (of assembled image)
#                  : 
# shiftY           : y-coordinate of beam position in pixels (of assembled image)
#                  : 
# detOffset        : offset of detector [mm] in beam direction
#                  : stage is at -500mm when at closest position
#                  : for cxi35711: rings of Ag-Behenate at z=0 --> L=549mm 
#                  :               Sebastien measured distance between solid targets and
#                  :               interaction region to 1.125 inches=28.5mm "to 1mm accuracy"
#                  :
# pixelVectorOutput: write the pixel vectors that specify the CSPAD geometry to disk 
#                  : (default is 0)
#                  : 
# dataSource       : data source for the CSPAD detector
#                  : at CXI, this is CxiDs1.0:Cspad.0 or CxiDsd.0:Cspad.0
#                  : (default is CxiDs1.0:Cspad.0)
#                  :
# calibSource      : (default is CxiDs1.0:Cspad.0)
#                  :
# calibDir         : (default is /reg/d/psdm/CXI/cxi35711/calib)
#                  : 
# typeGroupName    : (default is CsPad::CalibV1) 
#                  :
# tiltIsApplied    : (default is true)
#                  : 
# calibRunNumber   : determines number of the run to lookup calib data
#                  : (default is 0, i.e. determined by the actual run in the xtc file)
#                  : 
#                  : 
#                  : 
# ---------------------------------------------------------------------------
outputPrefix = img
maxHits = 1

lowerThreshold = 3
upperThreshold = 4
#discriminateAlgorithm = 0

useShift = 1
shiftX = 863
shiftY = 859

detOffset = 577.5

pixelVectorOutput = 0

dataSource = CxiDs1.0:Cspad.0
calibSource = CxiDs1.0:Cspad.0
calibDir = /reg/d/psdm/CXI/cxi35711/calib
typeGroupName = CsPad::CalibV1
tiltIsApplied = true




# ---------------------------------------------------------------------------
[kitty.correct]
# background and gain correction
# expects 1D edf files (extension .edf)
# or 2d "raw" HDF5 files (extension .h5)
# 
# useBackground    : toggles use of background correction
#                  : (default is 0)
#                  : 
# background       : background file
#                  : (default is "")
#                  : 
# useGainmap       : toggles use of the gain correction
#                  : (default is 0)
#                  : 
# gainmap          : gainmap file
#                  : (default is "")
#                  : 
# useMask          : toggles use of a mask
#                  : (default is 0)
#                  : 
# mask             : mask file
#                  : (default is "")
#                  : 
# usePolarization  : toggles use of the polarization correction
#                  : (default is 0)
#                  : 
# horzPolarization : degree of horizontal polarization of the FEL beam
#                  : [0 = vertically polarized, 1 = horizontally polarized]
#                  : (default is 1)
#                  : 
# ---------------------------------------------------------------------------
useBackground = 0
background = /reg/neh/home/feldkamp/ana/DARK/DARK_r0018_1D.edf
useGainmap = 1
gainmap = /reg/neh/home/feldkamp/ana/GAIN/gain_pos1_threshed_raw.h5
useMask = 1
mask = /reg/neh/home/feldkamp/ana/MASK/mask_pos1_comb_raw.h5
usePolarization = 0
horzPolarization = 1



# ---------------------------------------------------------------------------
[kitty.correlate]
# apply correlation
# 
# tifOut           : toggles tif output
#                  : (default is 0)
#                  : 
# edfOut           : toggles edf output
#                  : (default is 0)
#                  : 
# h5Out            : toggles hdf5 output
#                  : (default is 0)
#                  : 
#                  : 
# singleOutput     : toggles output for every single shot 
#                  : the number determines the write frequency, e.g.
#                  :     100: write every hundredth shot
#                  :     1: write every shot
#                  :     0: write final averaged output to disk only
#                  : (default is 0)
#                  : 
# useMask          : toggles use of a mask
#                  : (default is 0)
#                  : 
# mask             : mask file
#                  : (default is "")
#                  : 
# algorithm        : selects the algorithm to be used for the correlation computation
#                  : (algorithm 1, default) DIRECT COORDINATES, DIRECT XCCA 
#                  : (algorithm 2) FAST COORDINATES, FAST XCCA
#                  : (algorithm 3) DIRECT COORDINATES, FAST XCCA 
#                  : (algorithm 4) FAST COORDINATES, DIRECT XCCA 
#                  : 
# nPhi             : number of angular bins on a full circle
#                  : (default is 128)
#                  : 
# nQ1              : number radial bins (|q| values)
#                  : (default is 1)
#                  : 
# nQ2              : second number radial bins (|q| values) used in full cross-correlation
#                  : nQ2 is ignored when autoCorrelateOnly is switched on
#                  : (default is 1)
#                  : 
# startQ           : start value for |q|
#                  : (default is 0)
#                  : 
# stopQ            : stop value for |q|
#                  : (default is given by maximum value in pixel arrays)
#                  : 
# units            : specifies how to interpret startQ and stopQ
#                  : (1, default) detector pixels
#                  : (2) micrometer on detector
#                  : (3) q-values in inverse nanometers, nm^-1
#                  : 
# LUTx             : size of the lookup table in x, only needed for alg 2 & 4
#                  : (default is 1000)
#                  : 
# LUTy             : size of the lookup table in y, only needed for alg 2 & 4
#                  : (default is 1000)
#                  : 
# ---------------------------------------------------------------------------
tifOut = 0
edfOut = 0
h5Out = 1

singleOutput = 1

algorithm = 1
autoCorrelateOnly = 1

useMask = 1
mask = /reg/neh/home/feldkamp/ana/MASK/mask_pos1_comb_raw.h5

nPhi = 512
nQ1 = 351
nQ2 = 1

#startQ = 100
#stopQ = 800
#units = 1
startQ = 5
stopQ = 30
units = 3

LUTx = 1000
LUTy = 1000





# ---------------------------------------------------------------------------
[kitty.assemble]
# create raw and assembled CSPAD images
#                  : 
# tifOut           : toggles tif output
#                  : (default is 0)
#                  : 
# edfOut           : toggles edf output
#                  : (default is 0)
#                  : 
# h5Out            : toggles hdf5 output
#                  : (default is 0)
#                  : 
#                  : 
# singleOutput     : toggles output for every single shot 
#                  : the number determines the write frequency, e.g.
#                  :     100: write every hundredth shot
#                  :     1: write every shot
#                  :     0: write final averaged output to disk only
#                  : (default is 0)
#                  : 
# useNormalization : normalize average before output 
#                  : (0) not at all
#                  : (1) to mean 
#                  : (2) to max
#                  : (default is 1)
#                  : 
# ---------------------------------------------------------------------------
tifOut = 0
edfOut = 0
h5Out = 1
singleOutput = 50
useNormalization = 0




# ---------------------------------------------------------------------------
[kitty.makemask]
# create a mask that can be used in the correct module later
#                        : 
# badPixelLowerBoundary  : label as BAD, if pixel value is below this boundary
#                        :
# badPixelUpperBoundary  : label as BAD, if pixel value is below this boundary
#                        : 
# useMask                : toggles use of a previously defined mask
#                        : the produced mask will be based on the read-in one
#                        : (default is 0)
#                        : 
# mask                   : mask file
#                        : (default is "")
#                        : 
# takeOutThirteenthRow   : 
#                        : 
#                        : 
# takeOutASICFrame       : 
#                        : 
# ---------------------------------------------------------------------------
badPixelLowerBoundary = 70
badPixelUpperBoundary = 200

useMask = 0
mask = /reg/neh/home/feldkamp/ana/MASK/MASK_1st_1D.edf

takeOutThirteenthRow = 1
takeOutASICFrame = 1



# ---------------------------------------------------------------------------
[kitty.makegain]
# create a gain map by reading in a theoretical scattering curve
#                        : 
# model                  : text file with the one-dimensional model 
#                        : of the scattering intensity
#                        : 
# modelDelta             : separation of model data points
#                        : in nm^-1
#                        : 
# modelScale             : specifies the scaling (max value) of the model
#                        : which should match the maximum of the averaged data
#                        : 
# ---------------------------------------------------------------------------
model = /reg/neh/home/feldkamp/ana/MODEL/Brennan_23C_CS_step2e7_n5000_norm.txt
modelDelta = 0.02


