[psana]

# list of modules 
# PrintSeparator and PrintEventId are from psana package and do not need package name
# ***the discriminator module is required***

#modules = PrintSeparator kitty.discriminate kitty.correct kitty.correlate
modules = PrintSeparator kitty.discriminate kitty.correct kitty.assemble
#modules = PrintSeparator kitty.discriminate kitty.correct kitty.makemask


# ---------------------------------------------------------------------------
# discriminate for intensity,
# it also reads CSPAD data and prepares it for further processing (required for everything else)
[kitty.discriminate]
#consider events 'hits' when the raw average pixel intensity is in these boundaries
lowerThreshold = 1170
#lowerThreshold = 1175
upperThreshold = 5000

#stop processing after this many hits have been found
maxHits = 1000

#shift beam center, if known. Specify beam position in pixel coordinates (of assembled image)
useShift = 1
shiftX = 862
shiftY = 860

#offset of detector [mm] in beam direction, stage is at -500mm when at closest position
#from SiBeh at z=0 --> L=549mm 
#Sebastien measured distance between solid targets and interaction region to 1.125 inches=28.5mm "to 1mm accuracy"
detOffset = 577.5



#some source specification for the detector data and calibration
source = CxiDs1.0:Cspad.0
calibDir = /reg/neh/home/feldkamp/cxi35711_calib_copy
typeGroupName = CsPad::CalibV1
tiltIsApplied = true






# ---------------------------------------------------------------------------
# apply correlation
[kitty.correlate]
# --output options--
outputPrefix = corr
tifOut = 0
edfOut = 1
h5Out = 1

# toggle output for every single shot 
# the number determines the write frequency, e.g.
# 100: write every hundredth shot
# 1: write every shot
# 0: write final averaged output to disk only (default)
singleOutput = 100

# --input options--
useMask = 1
mask = /reg/neh/home/feldkamp/ana/MASK_2nd_1D.edf

# --computation options--
autoCorrelateOnly = 1

# ...choose algorithm
# DIRECT COORDINATES, DIRECT XCCA (algorithm 1)
# FAST COORDINATES, FAST XCCA (algorithm 2)
# DIRECT COORDINATES, FAST XCCA (algorithm 3)
# FAST COORDINATES, DIRECT XCCA (algorithm 4)
algorithm = 1

# set dimensions of correlation 
# (nQ2 is only used when autoCorrelateOnly is turned off)
nPhi = 256
nQ1 = 140
nQ2 = 1

startQ = 100
stopQ = 800

# set size of the lookup table, only needed for alg 2 & 4
LUTx = 1000
LUTy = 1000







# ---------------------------------------------------------------------------
# background and gain correction, expects 1D edf files
[kitty.correct]
useBackground = 1
background = /reg/neh/home/feldkamp/ana/DARK_r0010x_1D.edf
useGainmap = 1
gainmap = /reg/neh/home/feldkamp/ana/FLAT_r0011_1D.edf
useMask = 1
#mask = /reg/neh/home/feldkamp/ana/MASK_3rd_1D.edf
mask = /reg/neh/home/feldkamp/cxi35711/scratch/bad_pixel_masks/mask_r0007.h5


# ---------------------------------------------------------------------------
# create raw and assembled CSPAD images
[kitty.assemble]
outputPrefix = avg
tifOut = 0
edfOut = 1
h5Out = 1

#option to normalize average before output (1) to mean (2) to max; (0) not at all
useNormalization = 0


# ---------------------------------------------------------------------------
# create a mask that can be used in the correct module later
[kitty.makemask]
#set boundaries to exclude pixels that lie outside
badPixelLowerBoundary = 70
badPixelUpperBoundary = 200

# possibility to read in a previous mask and modify it
useMask = 0
mask = /reg/neh/home/feldkamp/ana/MASK_1st_1D.edf

# exclude known bad areas analytically
takeOutThirteenthRow = 1
takeOutASICFrame = 1

outputPrefix = MASK_1st



